<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <title>F O R M U L A I R E</title>
</head>

<body>
    <!------------------------------------------->
    <h1>Formulaire</h1>
    <div id="blocFormulaire">
        <form action="">
    <!--NOM-->
            <div class="NOM">
                <label for="name">Nom :</label>
                <input type="text"  id="name" name="user_name">
            </div>
    <!--PRENOM-->
            <div class="PRENOM">
                <label for="prenom">Prénom :</label>
                <input type="text"  id="prenom" name="user_prenom">
            </div>
    <!--LOGIN-->
            <div class="LOGIN">
                <label for="login">Login :</label>
                <input type="text"  id="login" name="user_login">
            </div>
    <!--SEXE-->
            <div class="SEXE">
                <label for="sexe">Sexe :</label>
                <div class="btnRadio">
                  <input type = "radio" id='sexeH' name = "user_sexe" value = "Homme"> Homme
                  <input type = "radio" id='sexeF'name = "user_sexe" value = "Femme"> Femme
                </div>
            </div>
    <!--MOTS DE PASSE-->
            <div class="MDPasse">
                <label for="motdePasse">Mot de passe :</label>
                <input type="password" id="mdp" name="user_mdp" minlength="8">
            </div>
    <!--DATE DE NAISSANCE-->
            <div class="DATENAISSANCE">
                <label for="DateNaissance">Date de Naissance : </label>
                <input type="date" id="DateNaissance" name="user_naissance"max="2019-08-31" min="1980-08-13">
            </div>
    <!--VILLE-->
            <div class="VILLE">
                <label for="ville">Ville :</label>
                <input type="text" id="ville" name="user_ville">
            </div>
    <!--MAIL-->
            <div class="EMAIL">
                <label for="email">Email :</label>
                <input type="email" id="email" name="user_email">
            </div>
    <!--URL SITE-->
            <div class="URL">
                <label for="url">URL site :</label>
                <input type="url" id="url" name="user_url">
            </div>
    <!--HOBBIES-->
            <div class="HOBBIES">
                <label for="hobbies">Hobbies :</label>
                <textarea id="hobbies" rows = "5" cols = "30" name = "user_hobbies" maxlength="200" placeholder="Mes hobbies sont ..."></textarea>
            </div>
    <!--TELEPHONE-->
            <div class="TELEPHONE">
                <label for="telephone">Numero de Telephone :</label>
                <input type="tel" id="telephone" name="user_telephone"  pattern="[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}" required >
            </div>
    <!--COULEUR PREFERER-->
            <div class="COLOR">
                <label for="color">Couleur préféré : </label>
                <input type="color" id="color" name="user_color" value="">
            </div>
    <!--BOUTON-->
            <div class="bouton">
                <button type="submit" onClick="CheckForm()">envoyer</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>
</body>

</html>